# windows

./: .gitignore  CLAUDE.md  Geisterhand.slnx  LICENSE  PLAN.md  README.md
.github/workflows/: ci.yml  release.yml
src/Geisterhand.Cli/: Geisterhand.Cli.csproj  Program.cs
src/Geisterhand.Cli/Commands/: ClickCommand.cs  ClickWindowCommand.cs  ClipboardCommand.cs  DragCommand.cs  HighlightCommand.cs  KeyCommand.cs  KeyStateCommand.cs  MouseMoveCommand.cs  RunCommand.cs  ScreenshotCommand.cs  ScreenshotDiffCommand.cs  ScrollCommand.cs  ServerCommand.cs  StatusCommand.cs  TypeCommand.cs  WaitForCommand.cs  WindowCommand.cs
src/Geisterhand.Core/: Geisterhand.Core.csproj
src/Geisterhand.Core/Accessibility/: AccessibilityService.cs  HighlightOverlay.cs  MenuService.cs  RetryPolicy.cs  RoleMap.cs
src/Geisterhand.Core/Input/: ClipboardService.cs  KeyCodeMap.cs  KeyboardController.cs  MouseController.cs  WindowClicker.cs
src/Geisterhand.Core/Models/: AccessibilityModels.cs  ApiModels.cs
src/Geisterhand.Core/Native/: Gdi32.cs  Kernel32.cs  User32.cs
src/Geisterhand.Core/Permissions/: PermissionManager.cs
src/Geisterhand.Core/Screen/: ImageDiffService.cs  ImageEncoder.cs  MonitorService.cs  ScreenCaptureService.cs  WindowManager.cs
src/Geisterhand.Core/Server/: GeisterhandServer.cs  ServerManager.cs
src/Geisterhand.Core/Server/Routes/: AccessibilityRoute.cs  ClickRoute.cs  ClipboardRoute.cs  DragRoute.cs  KeyRoute.cs  MenuRoute.cs  MonitorRoute.cs  MouseMoveRoute.cs  ScreenshotDiffRoute.cs  ScreenshotRoute.cs  ScrollRoute.cs  StatusRoute.cs  TypeRoute.cs  WaitRoute.cs  WindowRoute.cs
src/Geisterhand.Tray/: Geisterhand.Tray.csproj  Program.cs  StatusMonitor.cs  TrayApplicationContext.cs
tests/Geisterhand.Tests/: Geisterhand.Tests.csproj
tests/Geisterhand.Tests/Input/: KeyCodeMapTests.cs
(+1 files in other folders)
